# ANDROID_BLUETOOTH_STM32F-_GAZDETECTOR_AUTOVERSION

./: README.md
AndroidBluetoothControl/: build.gradle  settings.gradle
AndroidBluetoothControl/app/: build.gradle
AndroidBluetoothControl/app/src/androidTest/java/com/example/sultanov/timur/btinkubator/: ExampleInstrumentedTest.java
AndroidBluetoothControl/app/src/main/: AndroidManifest.xml
AndroidBluetoothControl/app/src/main/java/com/example/sultanov/timur/btinkubator/: BluetoothSPP.java  BluetoothService.java  BluetoothState.java  CustomListAdapter.java  DatabaseHelper.java  DeviceList.java  HelpActivity.java  MainActivity.java  ProcessActivity.java  SplashActivity.java  errorsActivity.java
AndroidBluetoothControl/app/src/main/res/: res.rar
AndroidBluetoothControl/app/src/main/res/layout/: activity_error.xml  activity_help.xml  activity_main.xml  activity_process.xml  activity_splash.xml  device_list.xml  my_list.xml
AndroidBluetoothControl/app/src/main/res/layout-land-v17/: activity_process.xml
AndroidBluetoothControl/app/src/main/res/layout-ldrtl/: activity_error.xml  activity_process.xml  content_errors.xml  custom_dialog.xml  device_list.xml  device_name.xml  error_list.xml  my_list.xml
AndroidBluetoothControl/app/src/main/res/layout-v17/: activity_process.xml  custom_about_dialog.xml
AndroidBluetoothControl/app/src/main/res/menu/: error_menu.xml  process_menu.xml
AndroidBluetoothControl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidBluetoothControl/app/src/main/res/values-fa-rIR/: strings.xml
AndroidBluetoothControl/app/src/main/res/values-ru/: strings.xml
AndroidBluetoothControl/app/src/main/res/values-uk-rUA/: strings.xml
AndroidBluetoothControl/app/src/test/java/com/example/sultanov/timur/btinkubator/: ExampleUnitTest.java
BOARD/: CAMtastic1.Cam  CAMtastic2.Cam  Copy of MB1180.PcbDoc  Copy of MB1180.PrjPCB  Copy of MB1180.PrjPCBStructure  Copy of MB1180.SchDoc  Copy of MCU_32.SchDoc  MB1180.PcbDoc.htm  (+8 more)
(+118 files in other folders)
