<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/err_text_view"
            style="@android:style/Widget.Material.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/bluetooth_spp_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fab_margin"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
