[DEVICE]
Name=STM32F030K6
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=adc_func.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=adc_func.c
File2=compare_func.c
File3=func.c
File4=timer_func.c
File5=init_func.c
File6=eeprom_func.c
File7=led_buz_func.c
File8=alarm_func.c
File9=base_mq.c
File10=uart.c
Count=11
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File1=main.c
File2=func.c
File3=adc_func.c
File4=hider.h
File5=alarm_func.c
File7=eeprom_func.c
File11=init_func.c
File12=uart.c
File13=timer_func.c
File15=led_buz_func.c
Count=17
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=hider.h
File1=stm32f030x6.h
Count=2
[PLDS]
Count=0
[Useses]
File0=FLASH
File1=UART
File2=C_Type
File3=C_String
File4=C_Stdlib
File5=C_Math
File6=ADC
Count=7
[EXPANDED_NODES]
0=UZCAR.mcpar
1=Sources
13=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
